{
  "name": "your-package-name",
  "version": "1.0.0",
  "description": "Your project description",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "existing-dependency": "^1.0.0"
  }
}